{
  "extends": ["@salesforce/eslint-config-lwc/recommended"],
  "rules": {
    "no-console": "off",
    "no-alert": "off",
    "no-unused-vars": "off",
    "guard-for-in" : "off",
    "no-empty" : "off",
    "eqeqeq":"off"
  }
}
